bluematic.swagger.k2.json (before)
{
  "swagger": "2.0",
  "x-ntx-render-version": 2,
  "info": {
    "version": "0.0.5",
    "title": "Blumatix AI API",
    "description": "Extracts invoice features of a provided invoice."
  },
  "host": "api.bludelta.ai",
  "basePath": "/v1-18",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "myAPIAuth": []
    }
  ],
  "paths": {
    "/invoicedetail/detect": {
      "post": {
        "tags": [
          "invoicedetail"
        ],
        "summary": "Extracts invoice",
        "description": "Extracts invoice features of a provided invoice.",
        "operationId": "ExtractInvoiceData",
        "parameters": [
          {
            "name": "body",
            "x-ntx-summary": "Input",
            "x-ntx-control": "tree",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/ExtractInvoiceDataInput"
            }
          }
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "schema": {
              "$ref": "#/definitions/InvoiceData"
            }
          },
          "400": {
            "description": "Invoice format error"
          },
          "401": {
            "description": "Unauthorized. Invalid ApiKey (or invalid ApiIdentifier)"
          },
          "403": {
            "description": "Customer is not allowed to make any predictions"
          },
          "500": {
            "description": "Oops, something broke"
          }
        }
      }
    }
  },
  "definitions": {
    "coordinates": {
      "type": "object",
      "x-ntx-control": "tree",
      "properties": {
        "X": {
          "type": "number"
        },
        "Y": {
          "type": "number"
        },
        "Width": {
          "type": "number"
        },
        "Height": {
          "type": "number"
        }
      }
    },
    "propertyBase": {
      "type": "object",
      "properties": {
        "X": {
          "type": "number"
        },
        "Y": {
          "type": "number"
        },
        "Width": {
          "type": "number"
        },
        "Height": {
          "type": "number"
        },
        "Value": {
          "type": "string"
        },
        "Score": {
          "type": "number"
        }
      }
    },
    "propertyText": {
      "type": "object",
      "x-ntx-control": "tree",
      "properties": {
        "X": {
          "type": "number"
        },
        "Y": {
          "type": "number"
        },
        "Width": {
          "type": "number"
        },
        "Height": {
          "type": "number"
        },
        "Value": {
          "type": "string"
        },
        "Score": {
          "type": "number"
        },
        "Name": {
          "type": "string"
        },
        "Text": {
          "type": "string"
        }
      }
    },
    "prediction": {
      "type": "object",
      "x-ntx-control": "tree",
      "properties": {
        "X": {
          "type": "number"
        },
        "Y": {
          "type": "number"
        },
        "Width": {
          "type": "number"
        },
        "Height": {
          "type": "number"
        },
        "Value": {
          "type": "string"
        },
        "Score": {
          "type": "number"
        },
        "Type": {
          "type": "number"
        },
        "TypeName": {
          "type": "string"
        }
      }
    },
    "address": {
      "type": "object",
      "x-ntx-control": "tree",
      "properties": {
        "X": {
          "type": "number"
        },
        "Y": {
          "type": "number"
        },
        "Width": {
          "type": "number"
        },
        "Height": {
          "type": "number"
        },
        "Street": {
          "$ref": "#/definitions/propertyText"
        },
        "ZipCode": {
          "$ref": "#/definitions/propertyText"
        },
        "City": {
          "$ref": "#/definitions/propertyText"
        },
        "Country": {
          "$ref": "#/definitions/propertyText"
        }
      }
    },
    "person": {
      "type": "object",
      "x-ntx-control": "tree",
      "properties": {
        "Name": {
          "$ref": "#/definitions/propertyText"
        },
        "Address": {
          "$ref": "#/definitions/address"
        },
        "Score": {
          "type": "number"
        },
        "WebsiteUrl": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "Email": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/propertyText"
          }
        },
        "Phone": {
          "$ref": "#/definitions/propertyText"
        },
        "Fax": {
          "$ref": "#/definitions/propertyText"
        }
      }
    },
    "InvoiceData": {
      "type": "object",
      "properties": {
        "InvoiceDetailTypePredictions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/prediction"
          }
        },
        "PredictionGroups": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "Type": {
                "type": "number"
              },
              "TypeName": {
                "type": "string"
              },
              "InvoiceDetailTypePredictions": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/prediction"
                }
              }
            }
          }
        },
        "Sender": {
          "$ref": "#/definitions/person"
        },
        "Receiver": {
          "$ref": "#/definitions/person"
        },
        "LineItemTable": {
          "type": "object",
          "properties": {
            "LineItems": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "PositionNumber": {
                    "type": "number"
                  },
                  "ItemId": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "Description": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "Quantity": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "UnitPrice": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "TotalAmount": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "OrderId": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "DeliveryId": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "Unit": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "VatRate": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "DeliveryDate": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "Discount": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "PositionId": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "Contacts": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/person"
          }
        },
        "DocumentResolution": {
          "type": "number"
        },
        "DocumentFormat": {
          "type": "string"
        },
        "Language": {
          "type": "string"
        },
        "Countries": {
          "type": "string"
        },
        "IsQualityOk": {
          "type": "boolean"
        },
        "InvoiceState": {
          "type": "number"
        },
        "Confidence": {
          "type": "number"
        }
      }
    },
    "ExtractInvoiceDataInput": {
      "type": "object",
      "required": [
        "Invoice"
      ],
      "properties": {
        "Filter": {
          "type": "number",
          "x-ntx-visibility": "internal",
          "x-ntx-initial": 0,
          "default": 0
        },
        "Invoice": {
          "type": "string",
          "format": "byte",
          "x-ntx-summary": "Invoice file",
          "description": "The file to be OCR's"
        }
      }
    }
  },
  "securityDefinitions": {
    "myAPIAuth": {
      "type": "apiKey",
      "name": "X-ApiKey",
      "in": "header"
    }
  }
}

bluematic.swagger.k2.json (after)
{
  "swagger": "2.0",
  "x-ntx-render-version": 2,
  "info": {
    "version": "0.0.5",
    "title": "Blumatix AI API",
    "description": "Extracts invoice features of a provided invoice."
  },
  "host": "api.bludelta.ai",
  "basePath": "/v1-18",
  "schemes": ["https"],
  "produces": ["application/json"],
  "security": [
    {
      "myAPIAuth": []
    }
  ],
  "paths": {
    "/invoicedetail/detect": {
      "post": {
        "tags": ["invoicedetail"],
        "summary": "Extracts invoice",
        "description": "Extracts invoice features of a provided invoice.",
        "operationId": "ExtractInvoiceData",
        "parameters": [
          {
            "name": "body",
            "x-ntx-summary": "Input",
            "x-ntx-control": "tree",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/ExtractInvoiceDataInput"
            }
          }
        ],
        "produces": ["application/json"],
        "responses": {
          "200": {
            "description": "Successful Response",
            "schema": {
              "$ref": "#/definitions/InvoiceData"
            }
          },
          "400": {
            "description": "Invoice format error"
          },
          "401": {
            "description": "Unauthorized. Invalid ApiKey (or invalid ApiIdentifier)"
          },
          "403": {
            "description": "Customer is not allowed to make any predictions"
          },
          "500": {
            "description": "Oops, something broke"
          }
        }
      }
    }
  },
  "definitions": {
    "coordinates": {
      "type": "object",
      "x-ntx-control": "tree",
      "properties": {
        "X": {
          "type": "number"
        },
        "Y": {
          "type": "number"
        },
        "Width": {
          "type": "number"
        },
        "Height": {
          "type": "number"
        }
      }
    },
    "propertyBase": {
      "type": "object",
      "properties": {
        "X": {
          "type": "number"
        },
        "Y": {
          "type": "number"
        },
        "Width": {
          "type": "number"
        },
        "Height": {
          "type": "number"
        },
        "Value": {
          "type": "string"
        },
        "Score": {
          "type": "number"
        }
      }
    },
    "propertyText": {
      "type": "object",
      "x-ntx-control": "tree",
      "properties": {
        "X": {
          "type": "number"
        },
        "Y": {
          "type": "number"
        },
        "Width": {
          "type": "number"
        },
        "Height": {
          "type": "number"
        },
        "Value": {
          "type": "string"
        },
        "Score": {
          "type": "number"
        },
        "Name": {
          "type": "string"
        },
        "Text": {
          "type": "string"
        }
      }
    },
    "prediction": {
      "type": "object",
      "x-ntx-control": "tree",
      "properties": {
        "X": {
          "type": "number"
        },
        "Y": {
          "type": "number"
        },
        "Width": {
          "type": "number"
        },
        "Height": {
          "type": "number"
        },
        "Value": {
          "type": "string"
        },
        "Score": {
          "type": "number"
        },
        "Type": {
          "type": "number"
        },
        "TypeName": {
          "type": "string"
        }
      }
    },
    "address": {
      "type": "object",
      "x-ntx-control": "tree",
      "properties": {
        "X": {
          "type": "number"
        },
        "Y": {
          "type": "number"
        },
        "Width": {
          "type": "number"
        },
        "Height": {
          "type": "number"
        },
        "Street": {
          "$ref": "#/definitions/propertyText"
        },
        "ZipCode": {
          "$ref": "#/definitions/propertyText"
        },
        "City": {
          "$ref": "#/definitions/propertyText"
        },
        "Country": {
          "$ref": "#/definitions/propertyText"
        }
      }
    },
    "person": {
      "type": "object",
      "x-ntx-control": "tree",
      "properties": {
        "Name": {
          "$ref": "#/definitions/propertyText"
        },
        "Address": {
          "$ref": "#/definitions/address"
        },
        "Score": {
          "type": "number"
        },
        "WebsiteUrl": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "Email": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/propertyText"
          }
        },
        "Phone": {
          "$ref": "#/definitions/propertyText"
        },
        "Fax": {
          "$ref": "#/definitions/propertyText"
        }
      }
    },
    "InvoiceData": {
      "type": "object",
      "properties": {
        "InvoiceDetailTypePredictions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/prediction"
          }
        },
        "PredictionGroups": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "Type": {
                "type": "number"
              },
              "TypeName": {
                "type": "string"
              },
              "InvoiceDetailTypePredictions": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/prediction"
                }
              }
            }
          }
        },
        "Sender": {
          "$ref": "#/definitions/person"
        },
        "Receiver": {
          "$ref": "#/definitions/person"
        },
        "LineItemTable": {
          "type": "object",
          "properties": {
            "LineItems": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "PositionNumber": {
                    "type": "number"
                  },
                  "ItemId": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "Description": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "Quantity": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "UnitPrice": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "TotalAmount": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "OrderId": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "DeliveryId": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "Unit": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "VatRate": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "DeliveryDate": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "Discount": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  },
                  "PositionId": {
                    "type": "object",
                    "properties": {
                      "Name": {
                        "type": "string"
                      },
                      "Text": {
                        "type": "string"
                      },
                      "Value": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "Contacts": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/person"
          }
        },
        "DocumentResolution": {
          "type": "number"
        },
        "DocumentFormat": {
          "type": "string"
        },
        "Language": {
          "type": "string"
        },
        "Countries": {
          "type": "string"
        },
        "IsQualityOk": {
          "type": "boolean"
        },
        "InvoiceState": {
          "type": "number"
        },
        "Confidence": {
          "type": "number"
        }
      }
    },
    "ExtractInvoiceDataInput": {
      "type": "object",
      "required": ["Invoice"],
      "properties": {
        "Filter": {
          "type": "number",
          "x-ntx-visibility": "internal",
          "x-ntx-initial": 0,
          "default": 0
        },
        "Invoice": {
          "type": "string",
          "format": "string",
          "x-ntx-summary": "Invoice file",
          "description": "The file to be OCR's"
        }
      }
    }
  },
  "securityDefinitions": {
    "myAPIAuth": {
      "type": "apiKey",
      "name": "X-ApiKey",
      "in": "header"
    }
  }
}

bluematic.swagger.k2.json (diff)
@@ -8,12 +8,8 @@
   },
   "host": "api.bludelta.ai",
   "basePath": "/v1-18",
-  "schemes": [
-    "https"
-  ],
-  "produces": [
-    "application/json"
-  ],
+  "schemes": ["https"],
+  "produces": ["application/json"],
   "security": [
     {
       "myAPIAuth": []
@@ -22,9 +18,7 @@
   "paths": {
     "/invoicedetail/detect": {
       "post": {
-        "tags": [
-          "invoicedetail"
-        ],
+        "tags": ["invoicedetail"],
         "summary": "Extracts invoice",
         "description": "Extracts invoice features of a provided invoice.",
         "operationId": "ExtractInvoiceData",
@@ -39,9 +33,7 @@
             }
           }
         ],
-        "produces": [
-          "application/json"
-        ],
+        "produces": ["application/json"],
         "responses": {
           "200": {
             "description": "Successful Response",
@@ -480,9 +472,7 @@
     },
     "ExtractInvoiceDataInput": {
       "type": "object",
-      "required": [
-        "Invoice"
-      ],
+      "required": ["Invoice"],
       "properties": {
         "Filter": {
           "type": "number",
@@ -492,7 +482,7 @@
         },
         "Invoice": {
           "type": "string",
-          "format": "byte",
+          "format": "string",
           "x-ntx-summary": "Invoice file",
           "description": "The file to be OCR's"
         }
